on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello via mafia
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Hello world action step
        uses: ./actions/run-mafia
        id: hello
        with:
          release: "latest"
          username: ${{ secrets.KOL_USERNAME }}
          password: ${{ secrets.KOL_PASSWORD }}
          command: "echo hello world"
